PORT=5000

# === MongoDB Atlas Connection ===
MONGO_URI=mongodb+srv://robotieno3:Robert%402002@cluster0.rqyjlg7.mongodb.net/rcms?retryWrites=true&w=majority&appName=Cluster0

# === JWT Secret Key for Authentication ===
JWT_SECRET=rcmsSuperSecretKey123

# === Mailtrap Email Credentials (For Password Reset Emails) ===
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=23bebbe4ad7eb4
EMAIL_PASS=52417c7621e535

# === M-Pesa (Safaricom) Sandbox ===
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_CONSUMER_KEY=r9xKmLn5LlkDbG1a676W2RAFCpZ1rYjiMOurACZcPbWgPBYD
MPESA_CONSUMER_SECRET=t8hwPsAzH3zQnVivX5FKSlqKdNPZv3jcGxmujAImfolYYo2vFYQJGD23BgSOs5m1
MPESA_SHORT_CODE=174379
MPESA_PASSKEY=REPLACE_WITH_YOUR_LNM_PASSKEY
MPESA_CALLBACK_URL=http://localhost:5000/api/payments/mpesa/callback